{
	"name": "z8-cli",
	"version": "1.1.0",
	"description": "vue3脚手架",
	"main": "index.js",
	"bin": {
		"z8-cli": "./lib/index.js"
	},
	"files": [
		"lib"
	],
	"keywords": [
		"z8-cli",
		"vuecli",
		"vitecli"
	],
	"scripts": {
		"dev:init": "ts-node-dev --respawn --transpile-only src/index.ts init xuan",
		"dev:create": "ts-node-dev --respawn --transpile-only src/index.ts create qwe",
		"build:cli": "node ./scripts/build.js",
		"lint-fix": "eslint . --fix --ext .js,.ts",
		"format": "prettier --write \"src/**/*.ts|js\" ",
		"commit": "git-cz"
	},
	"author": "z851103999",
	"license": "MIT",
	"repository": {
		"z8-cli": "https://github.com/z851103999/z8-cli.git"
	},
	"dependencies": {
		"clear-console": "^1.1.0",
		"commander": "10.0.0",
		"ejs": "^3.1.8",
		"esbuild": "^0.17.7",
		"inquirer": "^8.1.0",
		"kolorist": "^1.7.0",
		"ora": "^5.1.2",
		"shelljs": "^0.8.5",
		"update-notifier": "^5.0.2"
	},
	"devDependencies": {
		"@babel/core": "^7.17.9",
		"@babel/eslint-parser": "^7.17.0",
		"@types/node": "^18.13.0",
		"@typescript-eslint/parser": "^5.51.0",
		"@types/ejs": "^3.1.1",
		"@types/inquirer": "^9.0.1",
		"commitizen": "^4.0.3",
		"cz-customizable": "^6.3.0",
		"eslint": "^8.13.0",
		"eslint-config-prettier": "^8.5.0",
		"eslint-plugin-prettier": "^4.0.0",
		"husky": "^7.0.4",
		"lint-staged": "^12.3.8",
		"prettier": "^2.8.4",
		"ts-node": "^10.7.0",
		"ts-node-dev": "^2.0.0",
		"typescript": "^4.9.5",
		"zx": "^7.0.8",
		"fs-extra": "^10.1.0",
		"glob": "^8.0.3",
		"tree-node-cli": "^1.6.0"
	},
	"config": {
		"commitizen": {
			"path": "node_modules/cz-customizable"
		}
	},
	"cz-customizable": {
		"config": ".cz-config.js"
	},
	"husky": {
		"hooks": {
			"pre-commit": "lint-staged"
		}
	},
	"lint-staged": {
		"*.{js}": [
			"npm run format",
			"git add"
		]
	},
	"engines": {
		"node": ">=14"
	}
}
